<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List and anchors</title>
</head>
<body>
  <code>Lists and Anchors:</code>
  <br/>
  <br/>
  <h3><a href="https://www.w3schools.com/html/html_lists_unordered.asp"> Unordered list</a></h3>
  <ul>
    <li>Bangladesh</li>
     <li>India</li>
      <li>Bhutan</li>
       <li>Pakistan</li>
        <li>Sri lanka</li>
  </ul>
  <h5>unordered list with diff list item</h5>
  <ul style="list-style-type:circle;">
    <li>india</li>
     <li>Bhutan</li>
  </ul>
  <ul style="list-style-type:square;">
    <li>india</li>
     <li>Bhutan</li>
  </ul>
  <h3><a href="https://www.w3schools.com/html/html_lists_ordered.asp">Ordered list</a></h3>
  <ol>
    <li>Bangladesh</li>
     <li>India</li>
      <li>Bhutan</li>
       <li>Pakistan</li>
        <li>Sri lanka</li>
  </ol>
  <h5>ordered list with diff list item</h5>
  <ol type="A">
    <li>india</li>
     <li>Bhutan</li>
  </ol>
  <ol type="a">
    <li>india</li>
     <li>Bhutan</li>
  </ol>
  <ol type="i">
    <li>india</li>
     <li>Bhutan</li>
  </ol>
  <ol type="I">
    <li>india</li>
     <li>Bhutan</li>
  </ol>
</body>
</html>